{
  "domain": "powerpal",
  "name": "Powerpal",
  "codeowners": [
    "@nickeveli"
  ],
  "config_flow": true,
  "documentation": "https://github.com/nickeveli/hass-powerpal",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/nickeveli/hass-powerpal/issues",
  "requirements": [],
  "version": "0.4.0"
}
